IOT_API_KEY=a-iubdbg-emcwn9sqqe
IOT_AUTH_TOKEN=3w7np(_(EtlL4pz)Ri
IOT_ORG_ID=iubdbg
IOT_DEVICE_ID=tracker_type_1
IOT_DEVICE_TYPE=tracker_type
IOT_EVENT_TYPE=suspect_status

HERE_APP_ID=21qr4uc02EjXeVpPDQZ6
HERE_APP_KEY=CpIOV1zoDg8FQ3vJVoJv4TjPl8CnDJVc_7soRyrNkHM

#Device Type=patientTrack
#Device ID=trackID